@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

html {
    font-size: 10px;
    font-family: 'Permanent Marker', cursive, sans-serif;
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: flex;
    height: auto;
    width: 100%;
    align-items: center;
    justify-content: center;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.brand-heading{
    color: #CF0A0A;
    font-size: 3.5rem;
    font-weight: 100;
    font-family: 'Permanent Marker', cursive, sans-serif;
}

.brand-paragraph{
    font-size: 1.4rem;
    color: #d33434;
}



a {
    text-decoration: none;
    color: #CF0A0A;
    font-size: 2.5rem;
    font-family: sans-serif;
}

.title {
    color: #CF0A0A;
}
/* Nav Section */
#nav-bar {
    height: auto;
    width: 100%;
    position: fixed;
    z-index: 100;
    background-color: black;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1rem 5rem;
    top: 0;
    left: 0;
    background-color: black;
}


.nav-bar .nav-list{
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-bar .nav-list .hamburger.active {
	transform: rotate(360deg);
}
.nav-bar .nav-list .hamburger.active .bar:before {
	top: 0;
	transform: rotate(45deg);
}
.nav-bar .nav-list .hamburger.active .bar:after {
	top: 0;
	transform: rotate(-45deg);
}
.nav-bar .nav-list .hamburger.active .bar {
	background-color: transparent;
}

.nav-list .hamburger{
    height: 70px;
    width: 70px;
    display: flex;
    border: 2px solid white;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: .3s ease transform;
}

.nav-list .hamburger .bar{
    width: 30px;
    height: 2px;
    background-color: white;
    position: relative;
    display: flex;
    transition: 0.3s ease transform;
    
}

.nav-list .hamburger .bar::before{
    width: 30px;
    height: 2px;
    position: absolute;
    display: flex;
    content: '';
    top: -10px;
    background-color: white;
    transition: 0.3s ease transform;
}
.nav-list .hamburger .bar::after {
    width: 30px;
    height: 2px;
    position: absolute;
    display: flex;
    content: '';
    top: 10px;
    background-color: white;
    transition: 0.3s ease all;
}

.nav-list ul {
    position: absolute;
    left: 0;
    top: 0px;
    width: 100%;
    background-color: rgb(73, 70, 70);
    padding: 5rem;
    text-align: center;
    transition: 0.3s ease transform;
    transform: translateY(-100%);
    z-index: -1;
}

.nav-list ul li{
    color: white;
    display: block;
    position: relative;
}
.nav-list ul li:hover:after{
    transform: translateX(-50%) scale(1);

}
.nav-list ul li::after{
    content: '';
    bottom: 0;
    left: 50%;
    transform: translateX(-50%) scale(0);
    transition: 0.3s ease transform;
    position: absolute;
    width: 7rem;
    height: 0.2rem;
    background-color: white;
}

.nav-list ul li a{
    text-decoration: none;
    color: white;
    font-size: 2.5rem;
    display: block;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    padding: 2rem 1rem;
    cursor: pointer;
}

.nav-bar .nav-list.open ul {
	transform: translateY(90px);
}
/* Nav Section */
/* Hero Section */
#hero{
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-image: url(./img/background-image.jpg);
    background-size: cover;
    background-position: top center;
    z-index: 1;
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
}

#hero::after{
    content: '';
    top: 0;
    left: 0;
    z-index: -1;
    background-color: black;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.7;
}

.hero-info{
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 4rem;
}

.hero-info p{
    margin-top: 2rem;
}

.hero-img{
    margin: 2rem 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}
.hero-img img{
    margin-top: 3rem;
    justify-content: center;
    align-items: center;
    max-width: 400px;
    max-height: 500px;
    border-radius: 10%;
    box-shadow: #ffffff 0px 5px 15px;
}

.brand-button{
    display: inline-block;
    cursor: pointer;
    border: solid 2px #CF0A0A;
    border-radius: 5rem;
    background-color: transparent;
    padding: 2rem 5rem;
    margin-top: 5rem;
    text-transform: uppercase;
    letter-spacing: 0.15rem;
    font-weight: 700;
    transition: 0.5s linear all;
}

.brand-button a{
    transition: 0.5s linear all;
}

.brand-button:hover{
    color: white;
    background-color: #CF0A0A;
}

.brand-button:hover a {
    color: white;
}
/* End Hero Section */
/* About Section */
.about {
    min-height: 90vh;
    width: 100%;
    margin: 0, 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: unset;
}

.about-info {
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: auto;
    padding: 2rem 2rem;
}

.about-info h1{
    margin: 2rem 0 4rem 0;
    font-size: 5rem;
}

.about-info h2{
    margin-bottom: 2rem;
    padding: 0 2rem;
    text-align: center;
}

.about-info p{
    padding: 0 7rem;
}

.about-item{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content:space-around;
    margin-top: 5rem;
}

.about-card {
    width: 30%;
    max-width: 40rem;
    width: 100%;
    min-height: 20rem;
    margin: 0 1rem;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 1.15) 0px 5px 15px;
    border-radius: 10%;
}

.about-card img{
    border-radius: 10%;

}

.about-card h2 {
    font-size: 2rem;
    margin-top: 1rem;
}

.about-img{
    margin-top: 10rem;
    padding: 1rem 3rem;
    min-height: 32rem;
    width: 90%;
    background-image: url(./img/chefs.jpg);
    background-size: cover;
    box-shadow: rgba(0, 0, 0, 1.15) 0px 5px 15px;
    border-radius: 5%;
}
/* End About Section */
/* Popular Section */
.popular{
    width: auto;
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 0;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.popular-top{
    margin-bottom: 10rem;
}

.popular-item{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 1rem;
    width: 100%;
    
}

.popular-card{
    padding: 1rem;
    box-shadow: rgba(0, 0, 0, 1.15) 0px 5px 15px;
    border-radius: 10%;
    max-width: 30%;
}

.popular-img img{
    border-radius: 10%;
    object-fit: cover;
}

.popular-content{
    text-align: center;
    justify-content: center;
    margin-top: 1rem;
}

.popular-content h3{
    font-size: 2rem;
    color: #CF0A0A;
}

.popular-content ul ol {
    text-decoration: none;
    list-style: none;
    list-style-type: none;
    font-size: 1.2rem;
}

.popular-button .brand-button {
    padding: 0.5rem 2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
/* End Popular Section */
/* Services Section */
.service {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.service-title {
    margin-bottom: 3rem;
    border-bottom: 4px solid #CF0A0A;
    width: 100%;
}

.service-box {
    display: flex;
    flex-direction: row;
}

.service-img {
    margin: 12rem 2rem;
    max-width: 30rem;
    max-height: 30rem;
}

.service-img img{
    border-radius: 10%;
    box-shadow: rgba(0, 0, 0, 1.15) 0px 5px 15px;
    min-width: 5rem;
    min-height: 10rem;
}

.service-card{
    box-shadow: rgba(0, 0, 0, 1.15) 0px 5px 15px;
    min-width: 15rem;
    margin: 10rem 1rem;

}

.service-card:hover {
    cursor: pointer;
    box-shadow: none;
    transition: 0.5s ease all;
}

.service-card img{
    max-width: 6rem;
    max-height: 6rem;
}
/* End Services Section */
/* Contact Section */
.contact {
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
}

.contact-first-row{
    margin-top: 5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    margin-bottom: 10rem;
}

.contact-card {
    padding: 3rem;
    margin: 0 rem;
    box-shadow: rgba(0, 0, 0, 1.15) 0px 5px 15px;
    border-radius: 10%;
    max-width: 33%;
}

.contact-card:hover {
    box-shadow: #CF0A0A 0px 5px 15px;
    transition: 0.5s ease all;
}

.contact-card h3{
    
    font-size: 1.5rem;
}

.contact-second-row{
    display: flex;
    flex-direction: row;
}

/* Form section */


.contact-form {
    justify-content: center;
    align-items: center;
    border-radius: 5%;
    box-shadow: rgba(0, 0, 0, 1.15) 0px 5px 15px;
    width: auto;
    min-height: 40rem;
    background-image: linear-gradient(to right, #243949 0%, #517fa4 100%);
    flex-basis: 50%;
}

.form {
    flex-basis: 50%;
    width: 100%;
}
.form input{
    height: 2.5rem;
    text-indent: 0.7rem;
}

.form input::placeholder{
    font-size: 1.2rem;
    font-family: monospace;
    font-weight: bold;
    
}

.form-row{
    justify-content: space-between;
    display: flex;
    height: auto;
    flex-basis: 30%;    
}

.f-row{
    width: 48%;
    margin: 3rem 1rem;
    border: none;
    border-radius: 7px;
}

.form-second-row {
    display: flex;
    flex-direction: column;
    width: 96%;
    justify-content: center;
    margin: auto;
}

.form-subject {
    margin-bottom: 3rem;
    border: none;
    border-radius: 7px;
}

.form textarea{
    border: none;
    border-radius: 7px;
    text-indent: 7px;
}

.btn-box {
    width: 100%;
    text-align: center;
    align-items: center;
    margin: auto;
    padding: 2rem;
}
.form button {
    border-radius: 50px;
    padding: 0.5rem;
    width: 15rem;
    background-color: white;
    border: none;
}
/* Form section */

.google {
    max-width: 100%;
    max-height: 60rem;
    margin-top: 10rem;
    border-radius: 10%;
    box-shadow: rgba(0, 0, 0, 1.15) 0px 5px 15px;
    margin: 10rem auto;
}
/* End Contact Section */
/* Footer Section */
.footer {
    min-height: 25vh;
    width: 100%;
    background-color: #2c2d2e;
}

.footer-items img {
    max-width: 8rem;
    max-height: 8rem;
    filter: grayscale(100%);
}

.footer-items img:hover{
    filter: grayscale(0%);
    transition: 0.5s ease all;
}

.footer-items{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    margin: auto;
    height: auto;
    width: 60%;
}

.footer-card {
    margin: 12rem 0;
    width: 100%;
}
/* End Footer Section */
@media only screen and (min-width:768px){
   
    .service-box{
        width: 100%;
    }
    .service-column{
        width: 100%;
    }
    .service-img{
        padding: 0rem 0rem;
        min-width: 40rem;
        min-height: 40rem;
    }
    
    .service-card{
        width: 70%;
        height: auto;
        margin: 10.5rem auto;
    }

    .service-card img {
        max-width: 12rem;
        max-height: 12rem;
    }

    .service-card .description {
        margin-bottom: 2rem;
        font-size: 2rem;
    }

    .contact-first-row{
        margin-top: 5rem;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width: 100%;
        margin-bottom: 10rem;
    }

    .contact-card{
        text-align: center;
        width: 30%;
        border-radius: 30px;
    }

    .second-row{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: wrap;
        margin-bottom: 8rem;
    }

    .contact-form{
        max-width: 50rem;
        max-height: 50rem;
        margin: 5rem 2rem;
    }

    .google{
        max-width: 50rem;
        max-height: 50rem;
        margin: 5rem 2rem;
    }
}

@media only screen and (min-width:1300px) {
    .contact-form{
        max-width: 60rem;
        max-height: 60rem;
        margin: 5rem 2rem;
    }

    .google{
        max-width: 60rem;
        max-height: 60rem;
        margin: rem 2rem;
    }

    .second-row{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: nowrap;
        margin-bottom: 8rem;
    }
}
@media only screen and (min-width:980px) {

    .nav-bar .nav-list .hamburger{
        display: none;
    }
    
    .nav-bar{
        width: 80%;
    }

    .nav-bar .nav-list ul{
        position: relative;
        z-index: 1;
        transform: translateX(0%);
        background-color: transparent;
        padding: 0;
    }

    .nav-bar .nav-list ul li {
        display: inline-block;
        
    }

    .nav-bar .nav-list ul li a {
        font-size: 1.5rem;
        
    }
    
}